{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f85\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f86\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f88\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f89\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f91\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f92\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f93\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid12734425\rsid16209463}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Liwei Ma}{\creatim\yr2021\mo6\dy8\hr21\min29}
{\revtim\yr2021\mo6\dy8\hr21\min30}{\version2}{\edmins1}{\nofpages1}{\nofwords1735}{\nofchars9890}{\nofcharsws11602}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot16209463 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 MICROSOFT-OHJELMISTON K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT\loch\af4\dbch\af31505\hich\f4 \'d6\hich\af4\dbch\af31505\loch\f4 
OIKEUSSOPIMUKSEN EHDOT}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid16209463 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 MICROSOFT POWER APPS SDK}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid16209463 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 MICROSOFT DYNAMICS 365 SDK
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 P\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivitetty viimeksi huhtikuussa 2021
\par \hich\af4\dbch\af31505\loch\f4 N\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt
\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 oikeussopimuksen ehdot ovat sopimus asiakkaan ja Microsoft Corporationin (tai sen konserniyhti\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 n) v
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lill\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 . Ne koskevat edell\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  nimetty
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 ohjelmistoa ja kaikkia Microsoftin palveluja tai ohjelmiston p\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivityksi
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  (lukuun ottamatta sit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 , ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  kyseisiin palveluihin tai p
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivityksiin liittyy uusia tai t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ydent\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 vi
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ehtoja, jolloin kyseisi\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  eri ehtoja sovelletaan ennakoivasti eiv\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 tk\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ne muuta asiakka\hich\af4\dbch\af31505\loch\f4 an tai Microsoftin etuk\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 teen p
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivitettyihin ohjelmistoihin tai palveluihin liittyvi\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  oikeuksia). JOS ASIAKAS HYV\loch\af4\dbch\af31505\hich\f4 \'c4
\hich\af4\dbch\af31505\loch\f4 KSYY T\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 M\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 N K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT
\loch\af4\dbch\af31505\hich\f4 \'d6\hich\af4\dbch\af31505\loch\f4 OIKEUSSOPIMUKSEN EHDOT, H\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 NELL\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 
 ON ALLA MAINITUT OIKEUDET. K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 M\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 LL
\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  OHJELMISTOA ASIAKAS HYV\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 KSYY N\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 M
\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  EHDOT.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 1. ASENNUS- JA\hich\af4\dbch\af31505\loch\f4  K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT\loch\af4\dbch\af31505\hich\f4 \'d6
\hich\af4\dbch\af31505\loch\f4 OIKEUDET.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 a) Yleist\loch\af4\dbch\af31505\hich\f4 \'e4.}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Asiakas saa asentaa laitteisiinsa haluamansa m\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 r\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
n ohjelmiston kopioita ja k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  niit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 sovellustensa kehitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 miseen ja testaamiseen.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 b) Kolmannen osapuolen ohjelmisto.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Ohjelmistoon saattaa sis
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lty\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  kolmansien osapuolten sovel\hich\af4\dbch\af31505\loch\f4 
luksia, joihin Microsoft, ei siis kyseinen kolmas osapuoli, my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 nt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  asiakkaalle k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 oikeudet t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
n sopimuksen nojalla. Mahdolliset kolmansien osapuolten sovelluksia koskevat ilmoitukset on tarkoitettu asiakkaalle ainoastaan tiedoksi.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 2. LEVITYSKELPOINEN \hich\af4\dbch\af31505\loch\f4 KOODI.}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Ohjelmistoon voi sis\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lty\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 koodi, jota asiakas saa levitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  (eli saattaa kolmansien osapuolten saataville) kehitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 miss
\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n sovelluksissa t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ss\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  kohdassa esitetyn mukaisesti.

\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 A) Levitysoikeudet.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  J\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ljemp\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  kuvatut koodi- ja testitiedostot ovat levityske\hich\af4\dbch\af31505\loch\f4 lpoisia, jos ne sis\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ltyv\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 t ohjelmistoon.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  N\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytekoodi ja mallit. Asiakas saa kopioida, muuttaa ja levitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  merkinn\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ll
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  \loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yte\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  ja \loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 malli\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  varustettua koodia l\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 hde- ja kohdekoodimuodossa.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Muu levityskelpoinen koodi. Asiakas saa kopioida ja levitt
\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  koo\hich\af4\dbch\af31505\loch\f4 dia kohdekoodimuodossa, jos se on tiedosto, jonka p\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 te on *.dll. >\line }{
\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 
 Kolmannen osapuolen levitys. Asiakas saa antaa sovelluksiensa levitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 jille luvan kopioida ja levitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  t
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 llaista levityskelpoista koodia, jota asiakkaan valinnan mukaan levitet\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n asia\hich\af4\dbch\af31505\loch\f4 
kkaan sovellusten mukana.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 b) Levitysehdot.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Asiakkaan levitt\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n koodin osalta edellytet\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n, ett\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  asiakas
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  lis\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4  siihen uusia ensisijaisia toimintoja sovelluksissaan;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  vaatii, ett\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  jakelijat ja ulkoiset k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 j\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 t hyv\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ksyv\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t ehdot, joilla suojataan sit\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  ja Microsoftia v\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 hint\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n t\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimusta vastaavalla tavalla; ja
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 
 suojaa ja puolustaa Microsoftia asiakkaan sovellusten levitykseen tai k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\'f6\hich\af4\dbch\af31505\loch\f4 n liittyvi\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4  vaatimuksia vastaan sek\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  korvaa Microsoftille t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
llaisista vaatimuksista ja kanteista aiheutuvat k\hich\af4\dbch\af31505\loch\f4 ustannukset, asianajopalkkiot mukaan lukien, lukuun ottamatta silt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 osin kuin vaade perustuu yksinomaan muokkaamattomaan levityskelpoiseen koodiin.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 c) Levitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 mist\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 koskevat rajoitukset.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Asiakas ei saa
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  Microsoftin tavaramerkkej\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  tai kaupallista i\hich\af4\dbch\af31505\loch\f4 
magoa omissa sovelluksissaan tavalla, joka luo mielikuvan siit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 , ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  Microsoft on laatinut asiakkaan sovellukset tai hyv
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ksynyt ne; tai
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  muuttaa tai levitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4  levityskelpoisen koodin l\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 hdekoodia siten, ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  kyseisest\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  koodista tulee milt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n osin sellais\hich\af4\dbch\af31505\loch\f4 en lisenssin alainen, joka edellytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4 , ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  levityskelpoinen koodi, ohjelmiston jokin muu osa tai jokin muu Microsoftin immateriaaliomaisuus paljastetaan tai levitet\loch\af4\dbch\af31505\hich\f4 
\'e4\'e4\hich\af4\dbch\af31505\loch\f4 n l\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 hdekoodimuodossa tai ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  muilla on oikeus muuttaa sit
\loch\af4\dbch\af31505\hich\f4 \'e4.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 3. TIEDOT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 a) Tietojen ker\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ys.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Ohjelmisto voi ker\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  tietoja asiakkaasta ja asiakkaan ohjelmiston k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  ja l\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 hett\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  ne Microsoftille. Microsoft voi k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  n\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 it\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 tietoja toimittamaan palveluita ja kehitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n Microsoftin tuotteita ja palveluita. Mahdolliset esto-oikeutesi esitet
\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4  tuotedokumentaatiossa. Ohjelmiston er\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 
t ominaisuudet voivat mahdollistaa tietojen ker\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 misen sovelluksesi k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 jilt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 , jotka k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 v
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t ohjelmistoa. Jos k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t n\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4 it\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ominaisuuksia tietojen ker\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 
miseen sovelluksissasi, sinun tulee noudattaa voimassa olevia\hich\af4\dbch\af31505\loch\f4  lakeja, kuten hankkia mahdollisesti edellytetyt k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 j\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n suostumukset ja pit\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  selv\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 sti n\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 kyvill\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  tietosuojak\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yt
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 nt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 , jossa tiedotetaan k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4 ji\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  siit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 , miten k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yt
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t, ker\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 t ja jaat heid\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n tietojaan. Saat lis
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 tietoja Microsoftin tietojen ker\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 misest\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ja 
\hich\af4\dbch\af31505\loch\f4 k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 misest\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 tuotteen dokumentaatiosta ja Microsoftin tietosuojaselosteesta osoitteesta }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=521839"}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16209463 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d003500
320031003800330039000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 https://go.microsoft.com/fwlink/?LinkId=521839}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 . Asiakas suostuu noudattamaan kaikkia Microsoftin tietosuoj\hich\af4\dbch\af31505\loch\f4 alausekkeen soveltuvia ehtoja.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 b) Henkil\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 tietojen k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
sittely.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Kun Microsoft toimii henkil\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 tietojen k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 sittelij\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  tai osak\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 sittelij
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ohjelmiston yhteydess\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
, Microsoft sitoutuu kaikissa asiakassuhteissaan 25.5.2018 alkaen noudattamaan (a) }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https:/\hich\af4\dbch\af31505\loch\f4 
/aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16209463 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\ul\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 \hich\f4 online-palvelujen tietosuojaa koskevan lis\'e4\loch\f4 yksen}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  Tietosuojatermit-osion \loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 Henkil\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 tietojen k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 sittely; GDPR\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  -kohdan ehtoja ja (b) Euroopan unionin yleisen tietosuoja-asetuksen (GDPR) ehtoja }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16209463 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\ul\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 online-palveluiden ehto\hich\af4\dbch\af31505\loch\f4 jen}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  liitteen 3 mukaisesti.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 4. K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT
\loch\af4\dbch\af31505\hich\f4 \'d6\hich\af4\dbch\af31505\loch\f4 OIKEUSSOPIMUKSEN LAAJUUS.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Ohjelmistoa ei myyd\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 , vaan siihen my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 nnet\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 oikeus. Microsoft pid\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 tt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4  itsell\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n kaikki muut oikeudet. Jollei asiakkaalla ole sovellettavan lain perusteella enemm\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 n oikeuksia t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  raj\hich\af4\dbch\af31505\loch\f4 oituksesta huolimatta, asiakas ei saa (eik
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  h\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 nell\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ole oikeutta):
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 a)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  kiert\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  ohjelmistoon kuuluvia mahdollisia teknisi\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 rajoituksia, joiden vuoksi ohjelmistoa voi k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  vain tietyill\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  tavoilla;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 b)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  selvitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4  ohjelmiston valmistustapaa eik\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  purkaa tai haj\hich\af4\dbch\af31505\loch\f4 ottaa ohjelmistoa;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 c)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  poistaa, pienent\loch\af4\dbch\af31505\hich\f4 \'e4\'e4
\hich\af4\dbch\af31505\loch\f4 , est\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  tai muuttaa Microsoftin tai sen toimittajien ilmoituksia ohjelmistossa;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 d)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  ohjelmistoa mill\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n lainvastaisella tavalla tai luoda tai v
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 litt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  haittaohjelmistoja; tai
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 e)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  jakaa, julkaista, levitt\loch\af4\dbch\af31505\hich\f4 \'e4
\'e4\hich\af4\dbch\af31505\loch\f4  tai lainata ohjelmistoa (paitsi mahdollisen levityskelpoisen koodin osalta siten kuin edell\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  esitetyiss\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  ehdoissa m\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 r\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 
n), tarjota ohjelmistoa erillisen\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  is\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 nn\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 ityn
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ratkaisuna muiden k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\'f6\hich\af4\dbch\af31505\loch\f4 n tai siirt
\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  ohjelmistoa tai t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 sopimusta kolmannelle osapuolelle.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 5. VIENTIRAJOITUKSET.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Asiakkaan on noudatettava kaikkia ohjelmistoa koskevia paikallisia ja kansainv\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lisi\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  vientilakeja ja s\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 nn\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 ksi\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 , jotka sis\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 v\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
t kohdemaita, loppuk\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ji\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  ja loppuk
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\'e4\hich\af4\dbch\af31505\loch\f4  koskevia rajoituksia. Lis\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
tietoja vientirajoituksista on osoitteessa }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://aka.ms/exporting"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16209463 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0061006b0061002e006d0073002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 http://aka.ms/exporting}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 .
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 6. TUKIPALVELUT.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  T\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimus ei velvoita Microsoftia tarjoamaan ohjelmiston tukipalveluja. Mahdollinen tuki toimitetaan \loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4 sellaisenaan\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  ja \loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 mahdollis\hich\af4\dbch\af31505\loch\f4 ine vikoineen
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  ilman mink\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 nlaisia takuita.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 7. KOKO SOPIMUS.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Ohjelmistoa koskeva koko sopimus muodostuu t
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimuksesta ja mahdollisista muista Microsoftin esitt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
mist\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ydennysosien, p\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
ivitysten tai kolmannen osapuolen sovellusten ehdoista.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 8. SOVELLET\hich\af4\dbch\af31505\loch\f4 TAVA LAKI JA RIIDANRATKAISUPAIKKA.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  Jos asiakas on hankkinut ohjelmiston Yhdysvalloissa tai Kanadassa, asiakkaan asuinosavaltion tai -provinssin (tai yrityksen osalta p\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 
asiallisen toimipaikan) lakeja sovelletaan sopimuksen tulkintaan, sen rikkomista koskev\hich\af4\dbch\af31505\loch\f4 
iin vaateisiin ja kaikkiin muihin vaateisiin (mukaan lukien kuluttajansuojaan, vilpilliseen kilpailuun ja oikeudenvastaiseen tekoon perustuvat vaateet), lakikollisiota koskevista periaatteista huolimatta. Jos asiakas hankkii ohjelmiston jossakin muussa ma
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 ssa kuin Yhdysvalloissa, sovelletaan kyseisen maan lakeja. Jos Yhdysvaltain liittovaltiolla on asiassa toimivaltaa, asiakas ja Microsoft suostuvat siihen, ett\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4  Washingtonin King Countyssa sijaitsevalla liittovaltion tuomioistuimella on yksinomainen asialli\hich\af4\dbch\af31505\loch\f4 nen ja alueellinen toimivalta kaikissa tuomioistuimessa k\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 sitelt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 viss\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 riita-asioissa. Jos Yhdysvaltain liittovaltiolla ei ole asiassa toimivaltaa, asiakas ja Microsoft suostuvat siihen, ett\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  Washingtonin King Countyssa sijaitsevalla Superior Courtilla (yl
\hich\af4\dbch\af31505\loch\f4 ioikeus) on yksinomainen asiallinen ja alueellinen toimivalta kaikissa tuomioistuimessa k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 sitelt\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 viss\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  riita-asioissa.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 9. KULUTTAJAN OIKEUDET; ALUEELLISET VARIAATIOT.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  T
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ss\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimuksessa kuvataan tiettyj\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 laillisia oikeuksia. Asiakkaalla voi olla my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 s muita\hich\af4\dbch\af31505\loch\f4  paikallisten lakien mukaisia oikeuksia, mukaan lukien kuluttajansuojaan liittyv
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t oikeudet. Asiakkaan ja Microsoftin suhteen ulkopuolella asiakkaalla voi niin ik\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 n olla oikeuksia, jotka liittyv
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t ohjelmiston myyneeseen tahoon. T\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimus ei muuta n
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 it\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  oikeuksia, jos paikallinen laki ei t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  salli. Jos asiakas esimerkiksi on hankkinut ohjelmiston jollakin seuraavista alueista tai jos pakollinen maan laki on voimassa, seuraavat ehdot koskevat asiakasta:
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 a) Australia.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  Asiakkaalla on Australian kuluttajala\hich\af4\dbch\af31505\loch\f4 ista johtuvia takuita, eik\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  t\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimusta ole tarkoitettu vaikuttamaan kyseisiin oikeuksiin.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 b) Kanada.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 
 Jos asiakas on hankkinut ohjelmiston Kanadassa, asiakas voi est\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  p\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivitykset asettamalla automaattisen p
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ivitystoiminnon pois p\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4 lt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
, katkaisemalla laitteensa yhteyden Internetiin (jos ja kun asiakas yhdist\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  laitteen uudelleen Internetiin, ohjelmisto voi kuitenkin jatkaa p\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ivitysten tarkistamista ja asentamista) tai poistamalla ohjelmiston asennuksen. Tuotedokumentaatiossa, mik\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 li sel\hich\af4\dbch\af31505\loch\f4 
lainen on, voidaan my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 s selitt\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  tarkemmin, miten asiakkaan laitteen tai ohjelmiston p\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 ivitykset voidaan poistaa k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 yt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 c) Saksa ja It\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 valta.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }\pard \ltrpar\ql \li1440\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 i. Takuu.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\hich\af4\dbch\af31505\loch\f4  Ohjelmisto, jolla on asianmukainen k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 
oikeus, toimii oleellisesti, kuten ohjelmiston mukana toimit\hich\af4\dbch\af31505\loch\f4 etuissa Microsoftin aineistoissa kuvataan. Microsoft ei kuitenkaan my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 nn
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimuksellista takuuta k\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 
oikeuden alaiseen ohjelmistoon.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 ii. Vastuunrajoitus.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4  Jos kyseess\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4  on tahallinen toiminta, t\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 rke\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  huolimattomuus, tuotevastuulakiin perustuvat korvausvaa
\hich\af4\dbch\af31505\loch\f4 timukset tai kuolemantapaus, vammautuminen tai fyysinen vaurio, Microsoft on korvausvelvollinen lain mukaan.
\par \hich\af4\dbch\af31505\loch\f4 Mik\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 li edell\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  olevasta ii. kohdasta ei muuta johdu, Microsoft on korvausvelvollinen liev
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  huolimattomuudesta vain, jos Microsoft rikkoo sellaisi\hich\af4\dbch\af31505\loch\f4 
a olennaisia sopimusvelvoitteita, joiden t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 ytt\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 minen mahdollistaa t\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n sopimuksen asianmukaisen toiminnan, joiden rikkominen voi vaarantaa t\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n sopimuksen tarkoituksen ja joiden noudattamiseen osapuoli voi luottaa (niin kutsutut \loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 merkitt
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 v\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 t velvollisuud\hich\af4\dbch\af31505\loch\f4 et\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
). Muissa liev\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 n huolimattomuuden tapauksissa Microsoft ei ole korvausvelvollinen liev\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 st\loch\af4\dbch\af31505\hich\f4 \'e4
\hich\af4\dbch\af31505\loch\f4  huolimattomuudesta.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 10. TAKUUN VASTUUVAPAUTUSLAUSEKE. OHJELMISTON K\loch\af4\dbch\af31505\hich\f4 
\'c4\hich\af4\dbch\af31505\loch\f4 YTT\loch\af4\dbch\af31505\hich\f4 \'d6\hich\af4\dbch\af31505\loch\f4 OIKEUS ON \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 SELLAISENAAN\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4 . VASTAAT SEN K\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 YTT\loch\af4\dbch\af31505\hich\f4 \'d6\'d6\hich\af4\dbch\af31505\loch\f4 N LIITTYVIST\loch\af4\dbch\af31505\hich\f4 \'c4
\hich\af4\dbch\af31505\loch\f4  RISKEIST\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 . MICROSOFT EI ANNA MI\hich\af4\dbch\af31505\loch\f4 T\loch\af4\dbch\af31505\hich\f4 \'c4\'c4\hich\af4\dbch\af31505\loch\f4 
N NIMENOMAISIA TAKUITA, TAKUITA TAI EHTOJA. SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA MICROSOFT SULKEE POIS KAIKKI OLETETUT TAKUUT SIS\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 LT\loch\af4\dbch\af31505\hich\f4 \'c4
\hich\af4\dbch\af31505\loch\f4 EN MYYNTIKELPOISUUDEN, SOPIVUUDEN TIETTYYN TARKOITUKSEEN TAI OIKEUKSIEN LOUKKAAMATTOMUUDEN.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 11. VAHINGONKORVAUKSEN RAJ\hich\af4\dbch\af31505\loch\f4 OITTAMINEN JA POISSULKEMINEN. JOS SINULLA ON PERUSTEET VAHINGONKORVAUKSEN PERIMISEKSI EDELLISEST
\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  TAKUUN VASTUUVAPAUSLAUSEKKEESTA HUOLIMATTA, VOIT PERI\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 
 MICROSOFTILTA JA SEN TOIMITTAJILTA VAIN SUORAT VAHINGOT $5,00 YHDYSVALTAIN DOLLARIIN ASTI. MUISTA, KUTE\hich\af4\dbch\af31505\loch\f4 N SEURAAMUKSELLISISTA, SAAMATTA J\loch\af4\dbch\af31505\hich\f4 \'c4\'c4\hich\af4\dbch\af31505\loch\f4 NEIST
\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  VOITOISTA JOHTUVISTA, ERITYISIST\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 , V\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4 LILLISIST
\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  TAI SATUNNAISISTA VAHINGOISTA EI VOI PERI\loch\af4\dbch\af31505\hich\f4 \'c4\hich\af4\dbch\af31505\loch\f4  VAHINGONKORVAUKSIA.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12734425 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 T\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 m\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 
 rajoitus koskee (a) kaikkea, mik\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  liittyy ohjelmistoon, palveluihin, sis\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lt\loch\af4\dbch\af31505\hich\f4 \'f6\'f6
\hich\af4\dbch\af31505\loch\f4 n (mukaan lukien kood\hich\af4\dbch\af31505\loch\f4 iin) kolmansien osapuolten Internet-sivustoja tai kolmansien osapuolten sovelluksia; ja (b) v\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 itteit
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sopimusrikkomuksesta, takuusta, sitoumuksesta tai ehdosta; ankaraa vastuuta, laiminly\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 nti\loch\af4\dbch\af31505\hich\f4 
\'e4\hich\af4\dbch\af31505\loch\f4  tai muuta oikeudenvastaista tekoa; tai mit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  tahansa muuta vaade\hich\af4\dbch\af31505\loch\f4 
tta; kussakin tapauksessa sovellettavan lain sallimassa laajuudessa.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid12734425 \hich\af4\dbch\af31505\loch\f4 Sit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  sovelletaan my\loch\af4\dbch\af31505\hich\f4 \'f6\hich\af4\dbch\af31505\loch\f4 
s, vaikka Microsoft olisi tiennyt tai sen olisi pit\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 nyt tiet\loch\af4\dbch\af31505\hich\f4 \'e4\'e4\hich\af4\dbch\af31505\loch\f4  vahinkojen mahdollisuudesta. Edell
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  mainittu rajoitus tai poissulkeminen ei ehk\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  koske sinua, koska osav\hich\af4\dbch\af31505\loch\f4 
altio, provinssi tai maa ei ehk\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4  salli satunnaisten, v\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 lillisten tai muiden vahinkojen poissulkemista tai rajoittamista.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12734425 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b025
d72ae85cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}