{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f85\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f86\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f88\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f89\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f91\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f92\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f93\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1121251\rsid5583431}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Liwei Ma}{\creatim\yr2021\mo6\dy8\hr21\min28}
{\revtim\yr2021\mo6\dy8\hr21\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords1782}{\nofchars10163}{\nofcharsws11922}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot1121251 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 T\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 
\b\f4\fs36\insrsid1121251 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 KIT DE DESARROLLO DE SOFTWARE DE MICROSOFT POWER APPS}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid1121251 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 KIT DE DESARROLLO DE SOFTWARE DE MICROSOFT DYNAMICS 365
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \loch\af4\dbch\af31505\hich\f4 \'da\hich\af4\dbch\af31505\loch\f4 ltima actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n: abril de 2021
\par \hich\af4\dbch\af31505\loch\f4 Los presentes t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rminos de licencia constituyen un contrato entre us\hich\af4\dbch\af31505\loch\f4 
ted y Microsoft Corporation (o una de sus filiales). Se aplican al software mencionado anteriormente y a los servicios o actualizaciones de software de Microsoft (excepto en la medida en que esos servicios o actualizaciones vayan acompa
\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 ados de t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rminos nu\hich\af4\dbch\af31505\loch\f4 evos o adicionales, en cuyo caso esos t\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 rminos se aplican desde ese momento en adelante y no afectan a los derechos del usuario o de Microsoft relacionados con los servicios o el software actualizados previamente). SI CUMPLE CON ESTOS T
\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 RMINOS DE LICENCIA,\hich\af4\dbch\af31505\loch\f4  TIENE LOS DERECHOS SIGUIENTES. LA UTILIZACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
N DEL SOFTWARE IMPLICA LA ACEPTACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N DE ESTOS T\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 RMINOS.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 1. DERECHOS DE INSTALACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N Y USO.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 a) Disposiciones generales.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Puede instalar y utilizar cualquier n\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 mero de copias del software para desarrollar y probar s\hich\af4\dbch\af31505\loch\f4 
us aplicaciones.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 b) Software de Tercero.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 
 El software puede incluir aplicaciones de terceros cuya licencia se la otorga Microsoft, y no los terceros, en virtud de este contrato. Cualquier notificaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n incluida para aplicaciones de terceros se incluye \loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 nicam\hich\af4\dbch\af31505\loch\f4 ente para su informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 2. C\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
DIGO DISTRIBUIBLE.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  El software puede contener c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
digo que puede distribuir (es decir, poner a disposici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de terceros) en las aplicaciones que desarrolle, tal como se describe en esta secci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n.
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 a) Derechos de distribuci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  El c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo y los archivos de prueba enumerados a continuaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n son distribuibles si se incluyen con el software.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  C\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo de Ejemplo y Plantillas. Puede copiar, modificar y distribuir el formato del c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo fuente y de objeto del c\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo marcado como \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 ejemplo\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  y \loch\af4\dbch\af31505\hich\f4 \'93
\hich\af4\dbch\af31505\loch\f4 plantilla\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 ;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Otro C\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo Distribuible. Puede copiar y distribuir el formato del c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo objeto si es un archivo con la extensi\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n *.dll. >\line }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Distribuci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n por Parte de Terceros.. Podr\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  permitir que los distribuidores de sus aplicaciones copien y distri
\hich\af4\dbch\af31505\loch\f4 buyan cualquier parte de este c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribuible que seleccione para distribuir con sus aplicaciones.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 b) Requisitos de distribuci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  Para cualquier c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo que distribuya debe:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 
 agregar una funcionalidad principal importante en sus aplicaciones;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  exig\hich\af4\dbch\af31505\loch\f4 
ir a los distribuidores y usuarios finales externos que acepten t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rminos que lo protejan y a Microsoft en la misma medida que este contrato; y
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 
 indemnizar, defender y eximir de responsabilidad a Microsoft frente a cualquier reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, incluidos los h\hich\af4\dbch\af31505\loch\f4 
onorarios de abogados, relacionada con la distribuci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n o el uso de las aplicaciones, salvo en la medida en que las reclamaciones se basen exclusivamente en el c
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribuible no modificado.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 c) Restricciones de distribuci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  No podr\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 :
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  utilizar las ma\hich\af4\dbch\af31505\loch\f4 
rcas o convenciones comerciales de Microsoft en su aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de ninguna manera que surgiera que su aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n proviene de Microsoft o que esta la aprueba; o
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  modificar o distribuir el c\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo fuente de ning\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribuible para que cualquier parte
\hich\af4\dbch\af31505\loch\f4  de \loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 l est\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4  sujeta a cualquier licencia que requiera que el c\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 digo distribuible, cualquier otra parte del software o cualquier otra propiedad intelectual de Microsoft sea divulgada o distribuida en forma de c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
digo fuente, o que otros tengan el derecho de m\hich\af4\dbch\af31505\loch\f4 odificarla.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 3. DATOS}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 a) Recopilaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n de datos.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  El software puede recopilar informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n acerca de usted y el uso que hace del software, y enviar dicha informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n a Microsoft. Microsoft puede utilizar esta informaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n para prestar servicios y mejorar sus pr\hich\af4\dbch\af31505\loch\f4 oductos y servicios. Sus derechos de renuncia, de haberlos, est\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
n descritos en la documentaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n del producto. Algunas caracter\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 sticas del software pueden permitir la recopilaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de datos de usuarios en las aplicaciones que tengan acceso o usen el software\hich\af4\dbch\af31505\loch\f4 . Si usa estas caracter\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 sticas para habilitar la recopilaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n de datos en sus aplicaciones, debe cumplir con la ley aplicable, lo que incluye obtener los consentimientos requeridos de los usuarios y mantener una pol\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
tica de privacidad prominente que inform\hich\af4\dbch\af31505\loch\f4 e de forma precisa a los usuarios acerca de c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 mo usa, recopila y comparte sus datos. Puede obtener m
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 s informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n acerca de la recopilaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n y el uso de datos de Microsoft en la documentaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n del producto y en la Declaraci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de privacidad de Microsoft, dis
\hich\af4\dbch\af31505\loch\f4 ponible en }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=521839"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1121251 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d003500
320031003800330039000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 https://go.microsoft.com/fwlink/?LinkId=521839}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 . Usted acepta cumplir con todas las disposiciones correspondientes de la Declaraci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n de privacidad de Microsoft.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 b) Procesamiento de dato\hich\af4\dbch\af31505\loch\f4 s personales.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  En la medida en que Microsoft act\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 a como procesador o procesador subsidiario de datos personales en relaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n con el software, Microsoft confirma a todos los clientes, desde el d\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a 25 de mayo de 2018, los compromisos (a) en la disposici\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 n \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Tra\hich\af4\dbch\af31505\loch\f4 tamiento de Datos Personales; RGPD\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  de la secci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Condiciones para la Protecci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de Datos
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  del }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1121251 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Anexo de Protecci\'f3\loch\f4 n de datos de Online Services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  y (b) en los t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rminos del Reglamento general de protecci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n de datos de la Uni\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4  Europea en el Anexo 3 del }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1121251 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\ul\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Anexo de Protecci\'f3\loch\f4 n de datos de Online Services}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 .
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 4. COBERTURA DE LA LICENCIA.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  El software se otorga bajo licencia, no se vende. Microsoft se reserva todos los derechos restantes. A menos que la le\hich\af4\dbch\af31505\loch\f4 gislaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n aplicable le otorgue m\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 s derechos a pesar de esta limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, no har
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  (ni tendr\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  el derecho a hacer) lo siguiente:
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 a)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  eludir las limitaciones t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 cnicas del software que solo permiten utilizarlo de determinadas formas;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 b)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  utilizar t\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 cnicas de ingen\hich\af4\dbch\af31505\loch\f4 ier\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a inversa, descompilar o desensamblar el software;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 c)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  quitar, minimizar, bloquear o modificar ninguna notificaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de Microsoft o de sus proveedores en el software;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 d)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  utilizar el software de ninguna manera que est
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4  en contra de la ley o crear o propagar malware; o
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 e)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  compartir, publicar, distribuir o dar el software en pr
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 stamo (excepto para cualquier c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribuible, sujeto a los t\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 rminos anteriores), ni entregarl\hich\af4\dbch\af31505\loch\f4 o como soluci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n hospedada independiente para que otros lo utilicen, as
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4  como tampoco transmitir el software ni este contrato a terceros.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 5. RESTRICCIONES EN MATERIA DE EXPORTACI\loch\af4\dbch\af31505\hich\f4 \'d3
\hich\af4\dbch\af31505\loch\f4 N.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Debe cumplir todas las leyes y reglamentos, nacionales e internacionales, e\hich\af4\dbch\af31505\loch\f4 n materia de exportaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n que sean de aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n al software, lo que incluye restricciones en cuanto al destino, los usuarios finales y el uso final. Para obtener m\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 s informaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n acerca de las restricciones de exportaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, visite }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://aka.ms/ex\hich\af4\dbch\af31505\loch\f4 porting"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1121251 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0061006b0061002e006d0073002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 http://aka.ms/exporting}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 .
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 6. SERVICIOS DE SOPORTE T\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 CNICO.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  Este contrato no obliga a Microsoft a proporcionar servicios de soporte t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 cnico para el software. Todos los servicios de soporte t
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 cnico se proporcionan \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 tal cual\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 , 
\loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 con todos sus errores\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  y sin garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 as de ning
\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n tipo.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 7. CONTRATO COMPLETO.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Este contrato y cualquier otro t
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rmino que pueda proporcionar Microsoft para complementos, actualizaciones o aplicaciones de terceros conforman el contrato completo del software.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 8. LEY APLICABLE Y LU\hich\af4\dbch\af31505\loch\f4 GAR PARA RESOLVER CONFLICTOS.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  Si adquiri\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4  el software en los Estados Unidos o Canad\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
, las leyes de su estado o provincia de residencia (o si se trata de una empresa, donde se encuentra su domicilio comercial principal) regir\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 n la interpretaci\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 n de este con\hich\af4\dbch\af31505\loch\f4 trato, reclamaciones por su incumplimiento y todas las otras reclamaciones (incluidas las reclamaciones de protecci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n al consumidor, competencia desleal y responsabilidad extracontractual), sin importar las normas de conflicto de leyes. Si adquiri\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4  el soft
\hich\af4\dbch\af31505\loch\f4 ware en otro pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s, se aplicar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  la legislaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n de dicho pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s. Si existe una jurisdicci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n federal de EE.\~\hich\af4\dbch\af31505\loch\f4 
UU., usted y Microsoft aceptan someterse a la jurisdicci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n y competencia exclusivas del tribunal federal del Condado de King, Washington, para todas las \hich\af4\dbch\af31505\loch\f4 
disputas presentadas a la corte. En el caso contrario, usted y Microsoft aceptan someterse a la jurisdicci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n y competencia exclusivas del Tribunal Superior del Condado de King, Washington, para todos los conflictos presentados ante el tribunal.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 9. DERECHOS\hich\af4\dbch\af31505\loch\f4  DEL CONSUMIDOR, VARIACIONES REGIONALES.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  En este contrato se describen determinados derechos legales. Usted puede tener otros derechos, incluidos derechos del consumidor, conforme a las leyes de su estado o pa\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 s. Por separado e independientemente de su rel\hich\af4\dbch\af31505\loch\f4 aci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n con Microsoft, tambi\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 n pueden tener derechos con respecto a la parte de la que obtuvo el software. Este contrato no cambia sus otros derechos si las leyes de su estado o pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
s no permiten que as\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4  lo haga. Por ejemplo, si adquiri\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4  el software en una de\hich\af4\dbch\af31505\loch\f4 
 las regiones que figuran a continuaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, o si se aplican leyes obligatorias del pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s o la regi
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, las siguientes disposiciones se aplican a su caso:
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 a) Australia.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\hich\af4\dbch\af31505\loch\f4  Usted cuenta con garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 as legales conforme a la Ley de protecci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n al consumidor de Australi
\hich\af4\dbch\af31505\loch\f4 a y ning\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n punto de este acuerdo pretende modificar dichos derechos.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 b) Canad\loch\af4\dbch\af31505\hich\f4 \'e1.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  Si adquiri
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4  este software en Canad\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 , para dejar de recibir actualizaciones, puede desactivar la funci\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 n de actualizaciones autom\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 ticas, desconectar su dispositivo de Internet (sin embargo, cuando vuelva a conectarse a Internet el software volver
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  a comprobar e instalar las actualizaciones) o desinstalar el software. La documentaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n del producto, de haberla, tambi
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 n puede especifica\hich\af4\dbch\af31505\loch\f4 r c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 mo desactivar las actualizaciones para su dispositivo o software espec
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 fico.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 c) Alemania y Austria.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\par }\pard \ltrpar\ql \li1440\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 i. Garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
a.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  El software que disponga de la debida licencia funcionar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
 esencialmente como se describe en la documentaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de Microsoft que lo acompa\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 a. \hich\af4\dbch\af31505\loch\f4 
Sin embargo, Microsoft no otorga garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a contractual en relaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n con el software licenciado.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 ii. Limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de responsabilidad.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4  En caso de comportamiento intencional, negligencia grave, reclamaciones basadas en la Ley de Responsabilidad por Productos, as\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
 como en caso de muerte, da\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 os corporales o lesiones f\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 sicas, Microsoft es responsable conforme a la legislaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.
\par \hich\af4\dbch\af31505\loch\f4 Sujeto a la cl\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 usula anterior ii., Microsoft solo ser\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
 responsable de negligencia leve si Microsoft incumple las obligaciones contractuales ma\hich\af4\dbch\af31505\loch\f4 teriales, cuyo cumplimiento permite la debida ejecuci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n de este contrato, y cuya infracci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n har\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a peligrar el prop\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 sito de este contrato y la confianza de una parte en su cumplimiento (denominadas \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 obligaciones cardinales\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4 ). En otros casos de negligencia l\hich\af4\dbch\af31505\loch\f4 eve, Microsoft no ser\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  responsable de dicha negligencia.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 10. EXCLUSI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
N DE GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 AS. EL SOFTWARE SE LICENCIA \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 TAL CUAL\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
. USTED ASUME EL RIESGO DE UTILIZARLO. MICROSOFT NO OTORGA NINGUNA GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 A NI CONDICI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N EXPRESAS. EN LA MEDIDA EN QUE AS
\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4  LO PERMITAN LA\hich\af4\dbch\af31505\loch\f4 S LEYES APLICABLES, MICROSOFT EXCLUYE TODAS LAS GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 AS IMPL
\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 CITAS, INCLUIDAS LAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N DE DERECHOS.}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 11. LIMITACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N Y EXCLUSI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
N DE INDEMNIZACIONES. SI TIENE ALGUNA BASE PARA RECUPERA\hich\af4\dbch\af31505\loch\f4 R DA\loch\af4\dbch\af31505\hich\f4 \'d1\hich\af4\dbch\af31505\loch\f4 OS A PESAR DE LA ANTERIOR DECLARACI\loch\af4\dbch\af31505\hich\f4 \'d3
\hich\af4\dbch\af31505\loch\f4 N DE GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 A, LA CANTIDAD QUE PUEDE RECUPERAR DE MICROSOFT Y SUS PROVEEDORES SOLO EN CONCEPTO DE DA\loch\af4\dbch\af31505\hich\f4 \'d1
\hich\af4\dbch\af31505\loch\f4 OS INDIRECTOS SER\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4  DE 5,00\~\hich\af4\dbch\af31505\loch\f4 $. NO PODR\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4  OBTENER INDEMNIZACI
\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N ALGUNA POR DA\loch\af4\dbch\af31505\hich\f4 \'d1\hich\af4\dbch\af31505\loch\f4 OS DE OTRA \loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 NDOLE, INCLUIDOS LOS DA
\loch\af4\dbch\af31505\hich\f4 \'d1\hich\af4\dbch\af31505\loch\f4 OS \hich\af4\dbch\af31505\loch\f4 CONSECUENCIALES, POR LUCRO CESANTE, ESPECIALES, INDIRECTOS O INCIDENTALES.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 Esta limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n se aplica a:\~\hich\af4\dbch\af31505\loch\f4 
(a) todo lo relacionado con el software, los servicios, el contenido (incluido el c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo) de sitios de Internet de terceros o de aplicaciones de tercero\hich\af4\dbch\af31505\loch\f4 
s y (b) reclamaciones por incumplimiento de contrato, de garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a o condici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual; o cualquier otra reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n; en cada caso en la medida que lo permita la legislaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n aplicable.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5583431 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5583431 \hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 simismo, tambi\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 n se aplicar\loch\af4\dbch\af31505\hich\f4 
\'e1\hich\af4\dbch\af31505\loch\f4  incluso si Microsoft conoc\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a o deber\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
a haber conocido la posibilidad de que se produjesen dichos da\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 os. Tambi\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 
n es posible que no se le apliquen porque su provincia o pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s no permita la exclusi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n o la limitaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de los da\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 os in\hich\af4\dbch\af31505\loch\f4 cidentales, consecuenciales u otros.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5583431 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0d5
d1eae75cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}