{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f85\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f86\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f88\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f89\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f90\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f91\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f92\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f93\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}
{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5200724\rsid13255602}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Liwei Ma}{\creatim\yr2021\mo6\dy8\hr21\min31}
{\revtim\yr2021\mo6\dy8\hr21\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords1741}{\nofchars9929}{\nofcharsws11647}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\rsidroot13255602 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 TERMOS DE LICENZA DO SOFTWARE DE MICROSOFT}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid13255602 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 KIT DE DESENVOLVEMENTO DE SOFTWARE DE MICROSOFT POWER APPS}{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid13255602 
\par }{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 KIT DE DESENVOLVEMENTO DE SOFTWARE DE MICROSOFT DYNAMICS\~\hich\af4\dbch\af31505\loch\f4 365
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \loch\af4\dbch\af31505\hich\f4 \'da\hich\af4\dbch\af31505\loch\f4 ltima actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n: abril de 2021
\par \hich\af4\dbch\af31505\loch\f4 Estes termos de licenza son un contrato entre vostede e Mic\hich\af4\dbch\af31505\loch\f4 rosoft Corporation (ou calquera das s\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 as filiais). Son de aplicaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n ao software arriba mencionado e a calquera servizo de Microsoft ou actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de software (ag
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 s na medida en que estes servizos ou actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns vaian acompa\loch\af4\dbch\af31505\hich\f4 \'f1
\hich\af4\dbch\af31505\loch\f4 ados de condici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de us\hich\af4\dbch\af31505\loch\f4 o adicionais ou novas, en cuxo caso esas condici\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 ns de uso aplicaranse de forma prospectiva e non modificar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
n os dereitos de Microsoft nin os do usuario relacionados cos servizos ou software actualizados previamente). SE CUMPRE CO ESTIPULADO NOS PRESENTES \hich\af4\dbch\af31505\loch\f4 TERMOS DE LICENZA, O USUARIO GOZAR\loch\af4\dbch\af31505\hich\f4 \'c1
\hich\af4\dbch\af31505\loch\f4  DOS DEREITOS ESTABLECIDOS A CONTINUACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N. O USO DESTE SOFTWARE IMPLICA A ACEPTACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
N, POR PARTE DO USUARIO, DAS PRESENTES CONDICI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 NS DE USO.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 1. DEREITOS DE INSTALACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N E USO.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5200724 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 a) Xeral.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\hich\af4\dbch\af31505\loch\f4  O usuario poder\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  instalar e usar tan\hich\af4\dbch\af31505\loch\f4 tas copias do software como desexe para desenvolver e probar as s
\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 as aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 b) Software de terceiros.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  O software pode inclu
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
ns de terceiros para as que Microsoft, non o terceiro, lle concede licenza ao usuario segundo este contrato. Os avi\hich\af4\dbch\af31505\loch\f4 sos inclu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 dos para calquera aplicaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de terceiros son s\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4  a t\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 tulo informativo.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 2. C\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
DIGO DISTRIBU\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 BLE.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  O software pode conter c\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo que poder\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r (por exemplo, facilitar a terceiros) en aplicaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns que desenvolva, tal como se describe nesta Secc\hich\af4\dbch\af31505\loch\f4 i\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 a) Dereitos de distribuci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  O c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo e os ficheiros de proba que se describen a continuaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n son distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 bles se se incl\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 en co software.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  C\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo de mostra e modelos. Pode copiar, modificar e distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r o formulario do c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
digo fonte e obxecto do c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 igo marcado como \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 mostra\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  e \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 modelo\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 ;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Outro c\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 digo distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 ble. Pode copiar e distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r o formulario do c\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 digo obxecto do c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo se \loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4  un ficheiro coa extensi\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n *.dll. >\line }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Distribuci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n a terceiros. Pode permitir aos distribuidores das aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns c\hich\af4\dbch\af31505\loch\f4 opiar e distribu
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r o c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 ble que escolla distribu
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 r coas aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 b) Requisitos de distribuci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\hich\af4\dbch\af31505\loch\f4  Para calquera c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo que distrib\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 a, deber\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4 :
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  engadir unha funcionalidade principal importante nas s
\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 as aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  esixir aos distribuid\hich\af4\dbch\af31505\loch\f4 
ores e aos usuarios finais externos que acepten as condici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de uso que o protexen e a Microsoft, como m\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
nimo na mesma medida na que se estipula no presente contrato; e
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 iii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  indemnizar, defender e liberar a Microsoft de toda reclamaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, inclu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 dos os hono\hich\af4\dbch\af31505\loch\f4 rarios dos avogados, que estea relacionada coa distribuci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n ou o uso das aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns, ag\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
s na medida en que calquera reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n se basee unicamente no c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribu\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 ble non modificado.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 c) Restrici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns da distribuci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Non poder\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 :
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 i.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  empregar as marcas co\hich\af4\dbch\af31505\loch\f4 
merciais nin a imaxe comercial de Microsoft na aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de ning\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n xeito que suxira que a s\loch\af4\dbch\af31505\hich\f4 
\'fa\hich\af4\dbch\af31505\loch\f4 a aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n procede de Microsoft ou que conta co apoio de Microsoft; ou
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 ii.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  modificar ou distribu\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 r o c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo fonte dun c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribu\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 ble de xeito que algunha pa\hich\af4\dbch\af31505\loch\f4 rte do mesmo pase a estar suxeita a unha licenza que requira que o c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribu
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 ble, calquera outra parte do software ou calquera outro dereito de propiedade intelectual de Microsoft sexa revelado ou distribu\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 do en forma de c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo fonte, ou que outros t\hich\af4\dbch\af31505\loch\f4 e\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 
an dereito a modificalo.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 3. DATOS}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 a)\~\hich\af4\dbch\af31505\loch\f4 Recompilaci\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 n de datos.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  \loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4  posible que o software recompile informaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n acerca de vostede e do seu uso do software e a env\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 e a Microsoft. Microsoft poder\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4  usar esta informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n para fornecer os servizos e mellorar os s\hich\af4\dbch\af31505\loch\f4 ervizos e produtos de Microsoft. Os dereitos de exclusi
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n do usuario, de habelos, descr\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 bense na documentaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n do produto. Pode que algunhas funcionalidades do software permitan a recompilaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de datos dos usuarios das aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
ns que te\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 en acceso ao soft\hich\af4\dbch\af31505\loch\f4 ware ou o usan. Se usa estas funcionalidades para habilitar a recompilaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n de datos nas aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns, debe cumprir coa lexislaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n vixente, inclu
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 da a obtenci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n do consentimento dos usuarios que se precise e manter unha pol\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 tica de privacidade clara que in\hich\af4\dbch\af31505\loch\f4 forme de xeito preciso aos usuarios acerca de como usa os seus datos, os recompila e os comparte. Pode obter m\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4 is informaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n acerca da recompilaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de datos de Microsoft e do seu uso na documentaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n do produto e na Declaraci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de Privacidade de Microsof\hich\af4\dbch\af31505\loch\f4 t en }{\field{\*\fldinst {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=521839"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13255602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d003500
320031003800330039000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 https://go.microsoft.com/fwlink/?LinkId=521839}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 . Vostede acepta cumprir todas as disposici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns aplicables da Declaraci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de privacidade de Microsoft.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 b) Procesamento de datos persoais.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Na medi
\hich\af4\dbch\af31505\loch\f4 da en que Microsoft \loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4  un procesador ou subprocesador de datos persoais con relaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n ao software, Microsoft comprom\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 tese a cumprir con todos os clientes, en vigor desde o 25 de maio de 2018, (a) a disposici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n do \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Procesamento de datos persoais; RXPD\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  da sec\hich\af4\dbch\af31505\loch\f4 ci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Termos de protecci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de datos\loch\af4\dbch\af31505\hich\f4 \'94
\hich\af4\dbch\af31505\loch\f4  do }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13255602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\ul\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Anexo sobre protecci\'f3\loch\f4 \hich\f4 n de datos dos servizos en li\'f1\loch\f4 a}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  e (b) os Termos do Regulamento xeral de protecci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de datos da Uni\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n Europea do Anexo\~\hich\af4\dbch\af31505\loch\f4 3 do }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://aka.ms/DPA"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid13255602 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f0061006b0061002e006d0073002f004400500041000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 Anexo sob\hich\af4\dbch\af31505\loch\f4 \hich\f4 re protecci\'f3\loch\f4 \hich\f4 n de datos dos servizos en li\'f1\loch\f4 a}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 .
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 4. \loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4 
MBITO DE LICENZA.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Autor\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 zase o uso do software, non a venda. Microsoft res
\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 rvase todos os demais dereitos. De non ser que a lexislaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n vixente lle outorgue m\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4 is dereitos malia esta limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, non poder\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  (nin ter\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4  dereito a):
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 a)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\hich\af4\dbch\af31505\loch\f4  solucionar as limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 cnicas do software que s\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4  lle permiten usalo de certas maneiras;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 b)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  empregar t\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 cnicas de enxe\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 er\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a inversa, descompilar ou desensamblar o software;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 c)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  eliminar, minimizar, bloquear ou modificar calquera
\hich\af4\dbch\af31505\loch\f4  aviso de Microsoft ou dos seus fornecedores no software;
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 d)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  usar o software de ning\loch\af4\dbch\af31505\hich\f4 \'fa
\hich\af4\dbch\af31505\loch\f4 n xeito que infrinxa a lei nin para crear ou propagar software malicioso; nin
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 e)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  compartir, publicar, distribu\loch\af4\dbch\af31505\hich\f4 
\'ed\hich\af4\dbch\af31505\loch\f4 r ou emprestar o software (excepto no caso de c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 digo distribu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 ble, suxeito 
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 s condici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de uso anteriores), fornecer o software como unha soluci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n aloxada e aut\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 noma para que a usen outras persoas, ou transferir o software ou este contrato a un terceiro.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 5. RESTRICI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 NS 
\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4  EXPORTACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 
 Debe cumprir todas as leis e normativas nacionais e internacionais en materia de exportaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n aplicables ao software, que incl\loch\af4\dbch\af31505\hich\f4 \'fa
\hich\af4\dbch\af31505\loch\f4 en restrici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns nos destinos, usuarios finais e uso final. Para obter m\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 is informaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n sobre as restr\hich\af4\dbch\af31505\loch\f4 ici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de exportaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n, visite }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://aka.ms/exporting"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13255602 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0061006b0061002e006d0073002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 http://aka.ms/exporting}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 .
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 6. SERVIZOS DE ASISTENCIA T\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 CNICA.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Segundo este contrato, Microsoft non est\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  obrigado a fornecer servizos de asistencia t\loch\af4\dbch\af31505\hich\f4 \'e9
\hich\af4\dbch\af31505\loch\f4 cnica para o software. Os servizos de asi\hich\af4\dbch\af31505\loch\f4 stencia t\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 cnica forn\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 
cense \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 tal cal\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 , \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 con todos os seus erros
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  e sen garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a de ning\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n tipo.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 7. CONTRATO COMPLETO.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Este contrato e calquera outra condici
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de uso que Microsoft forneza para os suplementos, as actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns ou as aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 ns de terceiros\hich\af4\dbch\af31505\loch\f4 , constit\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 en a totalidade do contrato do software.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 8. LEXISLACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N APLICABLE E LUGAR PARA A RESOLUCI\loch\af4\dbch\af31505\hich\f4 \'d3
\hich\af4\dbch\af31505\loch\f4 N DE CONFLITOS.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Se adquiriu o software nos Estados Unidos ou en Canad\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4 , as leis do estado ou provincia de residencia (ou do lugar onde te\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 a a sede principal\hich\af4\dbch\af31505\loch\f4  o seu negocio) rexen a interpretaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n deste contrato, as reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns por incumprimento e o resto de reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 ns (inclu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 das as reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns relacionadas coas leis de protecci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n ao consumidor, as leis de competencia desleal e agravio), independentemente d\hich\af4\dbch\af31505\loch\f4 
os principios de conflitos de leis. No caso de que este software fose adquirido nalg\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 n outro pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s, ser
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  de aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n a lexislaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n dese pa
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s. Se existe unha xurisdici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n federal dos EUA, o usuario e Microsoft aceptar\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4 n como xurisdici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n e sede exclusiva o t\hich\af4\dbch\af31505\loch\f4 
ribunal federal do Condado de King, en Washington, en todo conflito que se leve ao tribunal. Do contrario, o usuario e Microsoft aceptar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 n como xurisdici\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n e sede exclusiva o Tribunal Superior de xustiza do Condado de King, en Washington, en todo conflito \hich\af4\dbch\af31505\loch\f4 que se leve ao tribunal.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 9. DEREITOS DO CONSUMIDOR; VARIACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 NS REXIONAIS.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  Este contrato describe alg\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 ns dereitos legais. Pode ter outros dereitos, inclu\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 dos dereitos de consumidor, segundo as leis do seu estado ou pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s. De xeito independente e separado da \hich\af4\dbch\af31505\loch\f4 s
\loch\af4\dbch\af31505\hich\f4 \'fa\hich\af4\dbch\af31505\loch\f4 a relaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n con Microsoft, tam\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 
n pode ter dereitos con respecto \loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  parte \loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 
 que adquiriu o software. Este contrato non modifica os outros dereitos se as leis do pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s ou estado de residencia non o permiten. Por exemplo, se adquiriu o software nunha das segui
\hich\af4\dbch\af31505\loch\f4 ntes rexi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns ou apl\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 canse leis do pa\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 s obrigatorias, as disposici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns seguintes ser\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 n de aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n:
\par }\pard \ltrpar\ql \li720\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 a) Australia.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\hich\af4\dbch\af31505\loch\f4  O usuario dispor\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  de garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
as legais fornecidas pola lei do consumidor de Australia, que este contrato non pretenden modificar.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 b) Canad\loch\af4\dbch\af31505\hich\f4 \'e1.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 
 Se adquiriu o software en Canad\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 , poder\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  deixar de recibir actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 ns no seu dispositivo mediante a desactivaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n da funcionalidade de actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n autom
\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 tica, a desconexi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n do dispositivo da internet (non obstante, se se conecta de novo \loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4  internet, \hich\af4\dbch\af31505\loch\f4 o software retomar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  a busca e instalaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n de actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns) ou a desinstalaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n do software. A documentaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n do produto, de habela, tam\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 n pode especificar como desactivar as actualizaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
ns do dispositivo ou software.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 c) Alema\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 a e Austria.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }\pard \ltrpar\ql \li1440\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 i. Garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
a.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  O s\hich\af4\dbch\af31505\loch\f4 oftware que dispo\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 
a da licenza correspondente executarase, basicamente, segundo o descrito nos materiais de Microsoft que recibiu co software. Non obstante, Microsoft non outorgar\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  ningunha garant
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a contractual en relaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n co software que dispo\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 a da licenz
\hich\af4\dbch\af31505\loch\f4 a.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 ii. Limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de responsabilidade.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4  En caso de conduta intencional, neglixencia grave, reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns baseadas na Lei de responsabilidade por produtos, as
\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4  como en caso de falecemento ou danos corporais ou lesi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns f\loch\af4\dbch\af31505\hich\f4 \'ed
\hich\af4\dbch\af31505\loch\f4 sicas, Microsoft ser\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  responsable de ac\hich\af4\dbch\af31505\loch\f4 ordo coa lexislaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n estatutaria.
\par \hich\af4\dbch\af31505\loch\f4 Suxeito \loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  cl\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 usula ii. seguinte, Microsoft s\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4  ser\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4  responsable por neglixencia leve se Microsoft infrinxiu ditas obrigas contractuais materiais, cuxo cumprimento permite a debida execuci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n deste contrato, e cuxo incumprime\hich\af4\dbch\af31505\loch\f4 nto poder\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a p\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 r en perigo o prop\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 sito deste contrato e a confianza dunha parte no seu cumprimento (tam\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 
n denominado, \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 obrigas cardinais\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 ). Noutros casos de neglixencia leve, Microsoft non ser\loch\af4\dbch\af31505\hich\f4 \'e1
\hich\af4\dbch\af31505\loch\f4  responsable.
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 10. RENUNCIA DE GARANT\loch\af4\dbch\af31505\hich\f4 \'cd
\hich\af4\dbch\af31505\loch\f4 A. FORN\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4 CESE LICENZA PARA O\hich\af4\dbch\af31505\loch\f4  SOFTWARE \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 TAL CAL
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 . O USUARIO ACEPTA O RISCO DE EMPREGALO. MICROSOFT NON OUTORGA NINGUNHA GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 A NIN CONDICI\loch\af4\dbch\af31505\hich\f4 
\'d3\hich\af4\dbch\af31505\loch\f4 N EXPL\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 CITA. NA MEDIDA EN QUE O PERMITA A LEXISLACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N APLICABLE, MICROSOFT EXCL
\loch\af4\dbch\af31505\hich\f4 \'da\hich\af4\dbch\af31505\loch\f4 E TODAS AS GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 AS IMPL\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 CITAS DE COMERCIALIZACI
\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N, ADECUACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N \hich\af4\dbch\af31505\loch\f4 PARA UN FIN PARTICULAR E AUSENCIA DE INFRACCI\loch\af4\dbch\af31505\hich\f4 
\'d3\hich\af4\dbch\af31505\loch\f4 N.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 11. LIMITACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N E EXCLUSI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 
N DE DANOS. SE O USUARIO TEN FUNDAMENTOS PARA OBTER INDEMNIZACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N POR DANOS MALIA A ANTERIOR RENUNCIA DE GARANT\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 A, PODER
\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4  OBTER DE MICROSOFT E OS SEUS FORNECEDORES INDEMNIZACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 NS POR\hich\af4\dbch\af31505\loch\f4  DANOS DIRECTOS DE AT
\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4  UN M\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4 XIMO DE 5\~\hich\af4\dbch\af31505\loch\f4 $. NON TER\loch\af4\dbch\af31505\hich\f4 \'c1\hich\af4\dbch\af31505\loch\f4 
 DEREITO A INDEMNIZACI\loch\af4\dbch\af31505\hich\f4 \'d3\hich\af4\dbch\af31505\loch\f4 N NINGUNHA POR DANOS DOUTRA NATUREZA, INCLU\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4 
DOS OS CONSECUENTES, ESPECIAIS, INDIRECTOS OU INCIDENTAIS, AS\loch\af4\dbch\af31505\hich\f4 \'cd\hich\af4\dbch\af31505\loch\f4  COMO TAMPOUCO OS DERIVADOS DE LUCRO CESANTE.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 Esta limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n apl\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 
case a (a) t\hich\af4\dbch\af31505\loch\f4 odo o relacionado co software, os servizos, o contido (inclu\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 do o c\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
digo) en sitios da Internet de terceiros ou aplicaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ns de terceiros; e (b) calquera reclamaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
n por incumprimento de contrato, incumprimento de garant\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 a ou condici\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, responsabilidade est\hich\af4\dbch\af31505\loch\f4 
rita, neglixencia ou calquera outro agravio at\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4  o l\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 mite permitido pola lexislaci\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 n vixente.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid5200724 \hich\af4\dbch\af31505\loch\f4 Apl\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 case tam\loch\af4\dbch\af31505\hich\f4 \'e9\hich\af4\dbch\af31505\loch\f4 
n mesmo no caso de que Microsoft co\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 ecese ou debese co\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 ecer a posibilidade de que se producisen os devanditos danos. 
\loch\af4\dbch\af31505\hich\f4 \'c9\hich\af4\dbch\af31505\loch\f4  posible que a limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n ou ren\hich\af4\dbch\af31505\loch\f4 uncia anterior non sexa de aplicaci
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n, no caso de que o estado, provincia ou pa\loch\af4\dbch\af31505\hich\f4 \'ed\hich\af4\dbch\af31505\loch\f4 s de residencia do usuario non permita a exclusi\loch\af4\dbch\af31505\hich\f4 
\'f3\hich\af4\dbch\af31505\loch\f4 n ou limitaci\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 n de danos incidentais, consecuentes ou de calquera outro tipo.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5200724 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000508e
9a4ae85cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}